<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <!-- Custom styles for this template -->
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }

      .form-signin .checkbox {
        font-weight: 400;
      }

      .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }

      .form-signin .form-control:focus {
        z-index: 2;
      }

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
  </head>

  <body class="text-center">
    <form class="form-signin" method="post" enctype="multipart/form-data" action="">
      <img
        class="mb-4"
        src="https://getbootstrap.com/docs/4.1/assets/brand/bootstrap-solid.svg"
        alt=""
        width="72"
        height="72"
      />
      <h1 class="h3 mb-3 font-weight-normal">Registration</h1>
      <!-- NAME -->
      <label for="studentName" class="sr-only">Student Name</label>
      <input
        type="text"
        id="studentName"
        class="form-control"
        placeholder="Student Name"
        required=""
        autofocus=""
      />
      <!-- COURSE -->
      <label for="course" class="sr-only">Course</label>
      <input
        type="text"
        id="course"
        class="form-control"
        placeholder="Course"
        required=""
        autofocus=""
      />
      <!-- ID -->
      <label for="profile_name" class="sr-only">ID</label>
      <input
        type="text"
        name="profile_name"
        id="profile_name"
        class="form-control"
        placeholder="ID"
        required=""
      />
      <!-- PHOTOS -->
        <input type="file" name="file1" />
        <input type="file" name="file2" />
        <input type="file" name="file3" />
        <input type="file" name="file4" />
        <input type="file" name="file5" />
      <input class="btn btn-lg btn-primary btn-block" type="submit" value="Upload" />
    </form>

    <script>
      console.log("WECOM");
    </script>
  </body>
</html>
